<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;padding: 0;}
ul {list-style-type: none;}


.month {
  padding: 70px 25px;
  width: 100%;
  background: #22c530;
  text-align: center;
  font-weight: bold;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
  font-weight: bold;
}

.month .next {
  float: right;
  padding-top: 10px;
  font-weight: bold;
}

.weeks {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weeks li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
  
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
  font-weight: bold;

}

.days li .active {
  padding: 5px;
  background: #22c530;
  color: white !important
}

.days li:hover{
    background-color: #22c530;
    color: rgb(0, 0, 0);
}


</style>
</head>
<body>

<h1>Calender Using HTML and CSS only</h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      March<br>
      <span style="font-size:18px">2023</span>
    </li>
  </ul>
</div>

<ul class="weeks">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>

  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li><span class="active">17</span></li>

  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

</body>
</html>
